[editor_metadata]

executable_path="apk"

[dialog_bounds]

create_new_node=Rect2(163, 72, 1080, 576)
project_settings=Rect2(141, 72, 1124, 576)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/touch_screen_joystick.gd", "res://scripts/basic_player.gd"]
scenes=["res://scenes/player.tscn", "res://scenes/main.tscn"]

[scripts_panel]

show_scripts_panel=false

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.306514, 0.306514, 0.306514, 1, 0.301961, 0.305882, 0.305882, 1, 0.301961, 0.301961, 0.305882, 1, 0.301961, 0.301961, 0.301961, 1)
